<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <script src="todo.js" defer></script>
</head>
<style>
  * {
    font-size: x-large;
  }
  body {
    margin: 0;
    padding: 5dvh;
    display: flex;
    justify-content: center;
  }
  #addbtn {
    background-color: limegreen;
    color: white;
    border: none;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #addbtn:hover {
    background-color: lime;
  }
  #list_contain {
    display: flex;
    flex-flow: column-reverse;
    gap: 10px;
    margin-top: 20px;
  }
  .text {
    border: none;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: darkmagenta;
  }
  .text:hover {
    background-color: blueviolet;
    color: white;
  }
</style>
<body>
  <div id="contain">
    <button id="addbtn">New</button>
    <div id="list_contain">
    </div>
  </div>
</body>
</html>
