<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    * {
        font-size: large;
    }
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
    }
    div {
        display: flex;
        gap: 3dvh;
        align-items: center;
    }
    input {
        border-radius: 5px;
        height: 5dvh;
    }
    select {
        border-radius: 5px;
        height: 3dvh;
    }
    button {
        color: white;
        background-color: rgb(33, 217, 0);
        border: 2px solid green;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: 0.3s;
    }
    button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(33, 217, 0);
        border: 2px solid green;
        scale: 110%;
    }
</style>
<body>
    <div>
        <input id="left" type="text" placeholder="positive integer">
        <select id="op" name="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input id="right" type="text" placeholder="positive integer">
        <button id="cal">Try me!</button>
    </div>
</body>
<script>
    $("#cal").click(function() {
        let left_ = $("#left").val();
        let op = $("#op").val();
        let right_ = $("#right").val();
        
        let result;
        let left = parseInt(left_);
        let right = parseInt(right_);
        if (isNaN(left) || isNaN(right)) {
            alert("Error :(")
            console.log("Error :(")
            return false
        }

        if (left < 0 || right < 0) {
            alert("Error :(")
            console.log("Error :(")
            return false
        }

        if ((op == "/" || op == "%") && right == 0) {
            alert("It’s over 9000!")
            console.log("It’s over 9000!")
            return false
        }

        switch (op) {
            case "+":
                result = left + right;
            break;
            case "-":
                result = left - right;
            break;
            case "*":
                result = left * right;
            break;
            case "/":
                result = left / right;
            break;
            case "%":
                result = left % right;
            break;
            default:
                alert('Error :(');
                console.log('Error :(');
                return;
        }
        alert(result)
        console.log(result);
    });
    setInterval(() => {
        alert("Please, use me...");
    }, 30000);
</script>
</html>